<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>iSeeU</title>
<style>
body 
{
  background-color: #DBF3FA;
  margin: 0 35%;
  font-family: sans-serif;
  }

h1 
{
  text-align: center;
  font-weight: normal;
  border-bottom: 2.5px solid #000000;
  margin-top: 15px; 
}

h5
{
  text-align: center;
  font-size: 15px;
  display: inline-block;
}

.patient h2
{
  font-weight: bolder;
  text-align: center;
  font-weight: normal;
  margin-top: 15px;
  margin-bottom: 0px; 
}
.appointment h2
{
  font-weight: bolder;
  text-align: center;
  font-weight: normal;
  margin-top: 15px;
  margin-bottom: 0px; 
}
.button {
  background-color: #0d3073;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
</style>
</head>
<body>
<h1><img src="img/eye.png"><br> iSeeU - Ophthalmology Appointment System</h1>

<div class = "patient">
  <h2 style="font-size:xx-large; font-weight:bold;">Patient Details</h2>
      <h5 style="font-size:large; margin-right: 0.25em">Patient's Name:</h5> <h5 id="pname" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;" ></h5> <br>
      <h5 style="font-size:large; margin-right: 0.25em">Gender:</h5> <h5 id="gender" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;" ></h5> <br>
      <h5 style="font-size:large; margin-right: 0.5em">Contact Info:<h5 id="contact_info" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;" ></h5> <br>
      <h5 style="font-size:large; margin-right: 0.5em">Email:<h5 id="pemail" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;"></h5> <br>
</div>
<div class = "appointment">
  <h2 style="font-size:xx-large; font-weight:bold;">Appointment Details</h2>
      <h5 style="font-size:large; margin-right: 0.5em">Appointment Number:</h5><h5 id="app_number" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;"></h5> <br>
      <h5 style="font-size:large; margin-right: 0.5em">Clinic Name:</h5><h5 id="clinic_name" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;"></h5> <br>
      <h5 style="font-size:large; margin-right: 0.5em">Clinic Address:</h5><h5 id="clinic_address" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;"></h5> <br>
      <h5 style="font-size:large; margin-right: 0.5em">Clinic Contact Info:</h5><h5 id="clinic_contact" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;"></h5> <br>
      <h5 style="font-size:large; margin-right: 0.5em">Appointment Date:</h5><h5 id="app_date" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;"></h5> <br>
      <h5 style="font-size:large; margin-right: 0.5em">Appointment Day:</h5><h5 id="app_day" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;"></h5> <br>
      <h5 style="font-size:large; margin-right: 0.5em">Appointment Start Time:</h5><h5 id="start_time" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;"></h5> <br>
      <h5 style="font-size:large; margin-right: 0.5em">Appointment End Time:</h5><h5 id="end_time" style="font-size:larger; font-weight:normal; margin-bottom: 0.5em;"></h5> <br>
<a class = "button" href = "dappointment.html">Back</a>

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>


 <!-- TODO: Add SDKs for Firebase products that you want to use
	  https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

 <script>
	var firebaseConfig = {
    apiKey: "AIzaSyCPsz-wWhl_iq-95a3HxlhqB9KkZMKU-EE",
    authDomain: "iseeu-4eb33.firebaseapp.com",
    databaseURL: "https://iseeu-4eb33-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "iseeu-4eb33",
    storageBucket: "iseeu-4eb33.appspot.com",
    messagingSenderId: "889653753645",
    appId: "1:889653753645:web:a8e5c5d908cbafab71c5a4",
    measurementId: "G-27WCX8J7DB"
  };

   // Initialize Firebase
   firebase.initializeApp(firebaseConfig);
   firebase.analytics();

    // Make auth and firestore references
  const auth = firebase.auth();
  const db = firebase.firestore();

//update firestore settings
    db.settings({merge: true});
 </script>
<script src="../js/details.js"></script>


</html>